# tictactwo

./: .gitignore  README.md
Csharp/: Csharp.sln
Csharp/ConsoleApp/: ConsoleApp.csproj  Program.cs
recipe/: recipe.sln
recipe/DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  FileHelper.cs
recipe/DAL/Migrations/: 20241129083327_InitialCreate.Designer.cs  20241129083327_InitialCreate.cs  AppDbContextModelSnapshot.cs
recipe/Domain/: Ingredient.cs  IngredientInRecipe.cs  Recipe.cs
recipe/WebApp/: Program.cs  README  WebApp.csproj
recipe/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
recipe/WebApp/Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
recipe/WebApp/Pages/IngredientsInRecipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
recipe/WebApp/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
recipe/WebApp/Pages/Shared/: _Layout.cshtml
recipe/WebApp/Properties/: launchSettings.json
tic-tac-2/ConsoleApp/: Menus.cs  OptionsController.cs
tic-tac-2/GameBrain/: GameConfiguration.cs  TicTacTwoBrain.cs
tic-tac-2/MenuSystem/: EMenuLevel.cs
tic-tac-two/: package-lock.json  tic-tac-two.sln
tic-tac-two/Configs/: ConfigRepositoryJson.cs  ConfigurationEntry.cs  ConfigurationManager.cs  FileHelper.cs  GameConfiguration.cs  IConfigRepository.cs  IGameRepository.cs
tic-tac-two/Console.UI/: Console.UI.csproj  Menu.cs
tic-tac-two/ConsoleApp/: ConfigurationManager.cs  ConsoleApp.csproj  GameController.cs  Menus.cs  Program.cs
tic-tac-two/ConsoleVisual/: Board.cs
tic-tac-two/DAL/: AppDbContext.cs  ConfigRepositoryDb.cs  ConfigRepositoryJson.cs  ConfigurationEntry.cs  DAL.csproj  DefaultConfigurations.cs  DefaultSettings.cs  FileHelper.cs  GameRepositoryDb.cs  GameRepositoryJson.cs  IConfigRepository.cs  IGameRepository.cs
tic-tac-two/DAL/Migrations/: 20241110190918_InitialCreate.Designer.cs  20241110190918_InitialCreate.cs  20241111113212_InitialCreate.Designer.cs  20241111113212_InitialCreate.cs  20241122090555_initial.Designer.cs  20241122090555_initial.cs  20241127122122_initial.Designer.cs  20241127122122_initial.cs  20241127171920_changeys.Designer.cs  20241127171920_changeys.cs  20241128125351_changes2.Designer.cs  20241128125351_changes2.cs  20241130101022_changes3.Designer.cs  20241130101022_changes3.cs  20241130101423_changesplayertype.Designer.cs  20241130101423_changesplayertype.cs  20241202091151_InitialCreate.Designer.cs  20241203091738_addedisgameover.Designer.cs  20241203091738_addedisgameover.cs  20241205150309_removedusertype.Designer.cs  20241205150309_removedusertype.cs  AppDbContextModelSnapshot.cs
tic-tac-two/DTO/: Repos.cs
tic-tac-two/Domain/: BaseEntity.cs  Configuration.cs  Game.cs  User.cs
tic-tac-two/GameLogic/: Board.cs  ConfigurationEntry.cs  ConfigurationManager.cs  EGamePiece.cs  EPlayerType.cs  EStartingPlayer.cs  Game.cs  GameBrain.cs  GameConfiguration.cs  GameLogic.csproj  GameState.cs  Player.cs
tic-tac-two/UI/: ConfigurationsMenu.cs  EMenuLevel.cs  MainMenu.cs  Menu.cs  MenuItem.cs  Menus.cs  UI.csproj
tic-tac-two/WebApp/: Program.cs  README.md  WebApp.csproj  appsettings.json
tic-tac-two/WebApp/Pages/: About.cshtml  About.cshtml.cs  ChooseViewConfig.cshtml  ChooseViewConfig.cshtml.cs  Config.cshtml  Config.cshtml.cs  ConfigManager.cshtml  ConfigManager.cshtml.cs  CreateConfig.cshtml  CreateConfig.cshtml.cs  DeleteConfig.cshtml  DeleteConfig.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinGame.cshtml  JoinGame.cshtml.cs  PlayGame.cshtml  PlayGame.cshtml.cs  SavedGames.cshtml  SavedGames.cshtml.cs  StartGame.cshtml  StartGame.cshtml.cs  Username.cshtml  Username.cshtml.cs  ViewConfig.cshtml  ViewConfig.cshtml.cs
tic-tac-two/WebApp/Pages/Configs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
tic-tac-two/WebApp/Pages/Game/: Index.cshtml  Index.cshtml.cs
tic-tac-two/WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
tic-tac-two/WebApp/Pages/Shared/: _Layout.cshtml
tic-tac-two/WebApp/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
tic-tac-two/WebApp/Properties/: launchSettings.json
tic-tac-two/WebApp/wwwroot/css/: site.css
