<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Config\Index.cshtml" />
    </ItemGroup>




    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\User\Index.cshtml" />
    </ItemGroup>




    <ItemGroup>
      <Folder Include="Pages\Configs\" />
      <Folder Include="Pages\Games\" />
      <Folder Include="Pages\Users\" />
    </ItemGroup>




    <ItemGroup>
      <None Include="wwwroot\images\dino.jpg" />
    </ItemGroup>

</Project>
